SECRET_KEY='SAIRAM'
DATABASE_URL=postgresql://neondb_owner:lIgdH9fsa0mt@ep-ancient-breeze-a1z9r6bz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER = '56darling.sai@gmail.com'
EMAIL_PASS = 'rsla jfew hsun zlvy'
CLOUDINARY_CLOUD_NAME = 'du8n6t4ey'
CLOUDINARY_API_KEY = '867261199442729'
CLOUDINARY_API_SECRET = '4JSeL3mOzz2wsLgF7Hawc0nCZ8o'
